<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100vw;
        }

        /* Custom style to increase the search icon size */
        .leaflet-control-geocoder-icon {
            font-size: 35px; /* Adjust the font size as needed */
        }
        /* Custom style to increase the search button size */
        .leaflet-control-geocoder-form input[type="text"] {
            font-size: 16px; /* Adjust the font size as needed */
    </style>
</head>
<body>
<input class="form-control" type="hidden" name="lokasi_sawah" id="lokasi_sawah" rows="3" required/>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-geosearch@3.0.0/dist/geosearch.umd.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script>
    var map = L.map('map').setView([-8.168577, -246.296838], 10);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);


    map.locate({setView: true, maxZoom: 16});

    //search map
        L.Control.geocoder().addTo(map);

        var popup = L.popup();
        const lokasiSawahInput = document.querySelector('input[name="lokasi_sawah"]');
        function onMapClick(e) {
            lokasiSawahInput.value = e.latlng.toString(); // Mengatur nilai input HTML
            popup
                .setLatLng(e.latlng)
                .setContent("Anda menekan lokasi pada koordinat " + e.latlng.toString())
                .openOn(map);
            // Handle long press event
            var latitude = e.latlng.lat;
            var longitude = e.latlng.lng;

            // Open the form in Android activity with coordinates
            WebAppInterface.openForm(latitude, longitude);
        }

        map.on('click', onMapClick);


</script>
<script>
    function getCurrentLocation(){
         this.map.locate(
          {
            setView : true,
            maxZoom: 17
          }
        );
        this.map.on('locationfound', function(e) {
            $('.jsLeafLoc').removeClass('hidden')
        });
    }
</script>

</body>
</html>
