# sfspertanian-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sfspertanian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaflet_map.html
app/src/main/java/com/example/sfspertanian/: BerandaFragment.java  BerandaViewPageAdapter.java  BottomSheetLayout.java  CreateSawahBottomSheetLayout.java  DataItem.java  DataItem_Pupuk.java  DataSawahFragment.java  Db_Contract.java  DetailBibitActivity.java  DetailPupukActivity.java  DetailSemprotActivity.java  EditProfilActivity.java  FragmentCatatanSemai.java  FragmentOverviewSemai.java  GetStarted2Activity.java  GetStarted3Activity.java  GetStarted4Activity.java  GetStartedMainActivity.java  KontenLiterasiActivity.java  LocationItem.java  LupaPasswordActivity.java  MainActivity.java  MapsFragment.java  MasaPanen.java  MasaPanenActivity.java  ModelCardSemai.java  PenanamanBottomSheetLayout.java  Pencatatan.java  PencatatanFragment.java  PencatatanKetelusuranActivity.java  PencatatanKetelusuranViewPagerAdapter.java  PencatatanPascaTanamFragment.java  PencatatanPraTanamFragment.java  PencatatanTanamFragment.java  Petani.java  PilihBibitActivity.java  PilihPupukActivity.java  PilihSemprotActivity.java  ProfileFragment.java  QCActivity.java  (+21 more)
app/src/main/res/anim/: slide_tab_item.xml
app/src/main/res/drawable/: arrow_left_back_foreground.xml  arrow_right_green_elipse.xml  background_rounded_1.xml  bg_bottom_nav.xml  bg_gradient_beranda.xml  bg_green_beranda.xml  bg_green_radius.xml  bg_grey_shadow_radius.xml  bg_list_lokasi.xml  bg_white_transparent.xml  buttongugelfb.xml  corner_button_shadow.xml  green_elipse.xml  green_radius_button.xml  grey_card_radius.xml  ic_time_foreground.xml  inputbox_background.xml  logo_add_foreground.xml  logo_add_location_foreground.xml  logo_add_white_foreground.xml  logo_close_grey_foreground.xml  logo_logout_foreground.xml  logo_pesan_foreground.xml  logo_ringtone_foreground.xml  rounded_corner.xml  rounded_corner_button.xml  stroke_corner_button_shadow.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_detail_bibit.xml  activity_detail_pupuk.xml  activity_detail_semprot.xml  activity_edit_profile.xml  activity_get_started_2.xml  activity_get_started_3.xml  activity_get_started_4.xml  activity_get_started_main.xml  activity_login_email.xml  activity_lupapassword.xml  activity_main.xml  activity_masa_panen.xml  activity_notifikasi.xml  activity_passwordbaru.xml  activity_pemupukan.xml  activity_pencatatan_ketelusuran.xml  activity_penyemprotan.xml  activity_pesan.xml  activity_pilih_bibit.xml  activity_pilih_pupuk.xml  activity_pilih_semprot.xml  activity_qc.xml  activity_qc_pratanam.xml  activity_rating.xml  activity_register_email.xml  activity_register_isi_data_1.xml  activity_semai_main.xml  activity_splash.xml  bottom_sheet_layout.xml  card_item.xml  create_sawah_bottom_sheet_layout.xml  fragmen_data_sawah.xml  fragment_beranda.xml  fragment_catatan_semai.xml  fragment_literasi_pasca_tanam.xml  fragment_literasi_pra_tanam.xml  fragment_literasi_tanam.xml  fragment_maps.xml  fragment_overview_semai.xml  fragment_pencatatan.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  ketelusuran_literasi.xml  nav_ketelusuran_pencatatan.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_left_back_round.xml  ic_list_sawah.xml  ic_note.xml  logo_add_location_round.xml  logo_add_white_round.xml  logo_close_grey_round.xml  logo_logout_round.xml  logo_pesan_round.xml  logo_ringtone_round.xml
app/src/main/res/transition/: dissolve_ease_out.xml  smart_animate.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/sfspertanian/: ExampleUnitTest.java
backend_api/: api_login.php  api_register.php  koneksi.php
gradle/wrapper/: gradle-wrapper.properties
