<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/arrow_left_back_foreground" />

        <RelativeLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="46dp"
                android:background="@drawable/logo_ud_tani_rejo" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="UD. Tani Rejo"
                android:textColor="@color/button_green"
                android:textSize="24dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation ="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:text="PEMUPUKAN"
                android:textColor="#000000"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/id_pupuk"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:text="tes_id"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/textView2"
                android:textSize="20sp">
            </TextView>


            <RelativeLayout
                android:id="@+id/pemupukan"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp">

                <Spinner
                    android:id="@+id/JenisPemupukan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/inputbox_background"
                    android:hint="Jenis Pemupukan"
                    android:drawablePadding="100dp"
                    android:paddingLeft="10dp"/>
                <Spinner
                    android:id="@+id/PilihPupuk"
                    android:layout_below="@id/JenisPemupukan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/inputbox_background"
                    android:hint="Jenis Pemupukan"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="100dp"
                    android:paddingLeft="10dp"/>

                <EditText
                    android:id="@+id/DeskripsiPemupukan"
                    android:layout_below="@id/PilihPupuk"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/bg_txt_pesan"
                    android:drawablePadding="100dp"
                    android:layout_marginTop="10dp"
                    android:hint="Deskripsi"
                    android:orientation="horizontal"/>

                <Button
                    android:id="@+id/TanggalSemai"
                    android:layout_below="@+id/DeskripsiPemupukan"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/inputbox_background"
                    android:layout_alignParentLeft="true"
                    android:hint="Tanggal"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#000000"/>

                <EditText
                    android:id="@+id/JumlahPemupukan"
                    android:layout_below="@+id/DeskripsiPemupukan"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/TanggalSemai"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/inputbox_background"
                    android:drawablePadding="120dp"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Jumlah /kilo"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnsimpan"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Simpan"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/corner_button_shadow"
                    android:layout_marginTop="300dp"/>
                <Button
                    android:id="@+id/btnbatal"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:hint="Batal"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/bg_grey_shadow_radius"
                    android:layout_marginTop="370dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout> 

