<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_email">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/logo_ud_tani_rejo"
        android:layout_marginRight="7dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="174dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nama_logo_ud_tani_rejo"
        />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="237dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Email"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/inputbox_background"
            android:drawablePadding="30dp"
            android:drawableStart="@drawable/gmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:hint="Masukkan Alamat Email"
            android:textSize="13dp"
            />

        <TextView
            android:id="@+id/txtpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Password"
            android:fontFamily="@font/inter_regular"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginTop="106dp"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/inputbox_background"
            android:drawableStart="@drawable/key"
            android:drawablePadding="30dp"
            android:inputType="textPassword"
            android:fontFamily="@font/inter_regular"

            android:gravity="center_vertical|start"
            android:hint="Masukkan Password"
            android:textSize="13dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="397dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtlupa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Lupa Password?"
            android:textSize="10dp"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/txtnohp"
            android:fontFamily="@font/inter_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Login dengan no handphone"
            android:textSize="10dp"
            android:textColor="@color/text_grey"
            android:textStyle="bold" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="438dp"
        android:background="@drawable/corner_button_shadow"
        android:textStyle="bold"
        android:text="Masuk"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        android:onClick="startGetStartedTransition"/>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="521dp"
        android:layout_width="292dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="7dp"
                android:id="@+id/garis1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                app:srcCompat="@drawable/line" />
            <TextView
                android:id="@+id/atau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inter_bold"
                android:text="ATAU"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="7dp"
                android:id="@+id/garis2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/line" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/facebook_sign_in_button"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/loginfb"
                    android:background="@android:color/transparent"
                    />

                <ImageButton
                    android:id="@+id/google_sign_in_button"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/loginggl"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Punya Akun?"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_regular"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar"
                    android:textSize="13dp"
                    android:fontFamily="@font/inter_regular"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:textColor="#0D986A"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/inter_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dengan ini saya setuju dengan Kebijakan
    Privasi dan Syarat dan Ketentuan yang berlaku"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="13dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>