<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout

        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/btnPesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_pesan_foreground"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"/>

        <RelativeLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="46dp"
                android:background="@drawable/logo_ud_tani_rejo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="UD. Tani Rejo"
                android:textColor="@color/button_green"
                android:textSize="24dp" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:id="@+id/selectorsawah"
        android:layout_margin="15dp"
        >
        <Spinner
            android:id="@+id/spinnerselect"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:autofillHints="Pilih Sawah"
            android:background="@drawable/inputbox_background"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="180dp"
        android:layout_height="29dp"
        android:layout_below="@+id/selectorsawah"
        android:id="@+id/ppheader">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"
            android:textColor="@color/title_fragment"
            android:text="PENCATATAN" />
        <TextView
            android:id="@+id/detail"
            android:fontFamily="@font/poppins"
            android:textSize="13dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/bg_cuaca"
        android:id="@+id/rl_step_view"
        android:layout_below="@id/ppheader"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_height="140dp">
        <TextView
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/titleKalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="KALENDER PERTANIAN"/>
    <com.shuhart.stepview.StepView
        android:layout_below="@+id/titleKalender"
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="8dp"
        app:sv_selectedCircleColor="@color/white"
        app:sv_selectedTextColor="@color/white"
        app:sv_stepLineWidth="1dp"
        app:sv_stepPadding="4dp"
        app:sv_nextTextColor="@color/white"
        app:sv_nextStepLineColor="@color/white"
        app:sv_doneCircleColor="@color/white"
        app:sv_doneStepLineColor="@color/white"
        app:sv_doneCircleRadius="8dp"
        app:sv_selectedCircleRadius="8dp"
        app:sv_selectedStepNumberColor="@color/text_grey"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_doneStepMarkColor="@color/text_grey"
        app:sv_stepNumberTextSize="7sp"
        app:sv_textSize="10sp"
        app:sv_animationType="Line"
        app:steps="@array/steps"
        app:sv_typeface="@font/inter_regular"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp">


            <RelativeLayout
                android:id="@+id/groupTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabTextAppearance="@style/TabTextStyle">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pra Tanam"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanam"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasca Tanam"/>
                </com.google.android.material.tabs.TabLayout>



            </RelativeLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_marginBottom="20dp"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/groupTabLayout"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>