<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout

        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_left_back_foreground"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="26dp"/>

    </RelativeLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_marginHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/masa_panen"/>
    <ScrollView
        android:id="@+id/content"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="50dp"
        android:layout_below="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleMasaPanen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MASA PANEN"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textColor="#12121D"/>
            <RelativeLayout
                android:id="@+id/bgnQuest1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleMasaPanen">
                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Panen:"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#12121D"
                    android:textSize="10sp"/>
                <RelativeLayout
                    android:layout_below="@+id/subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/timePickerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/inputbox_background"
                        android:drawableRight="@drawable/logo_time"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="13dp"
                        android:text="Pilih Waktu"
                        android:textAllCaps="false"
                        android:textColor="#616161" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/inputbox_background"
                android:drawablePadding="30dp"
                android:drawableStart="@drawable/logo_padi"
                android:hint="Jumlah Panen"
                android:textSize="13dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/Kwn"/>

        </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnPanen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_radius_button"
            android:text="PANEN SEKARANG"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular"
            android:textSize="11sp"/>

    </RelativeLayout>



</RelativeLayout>