<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnPilihBibit"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_radius_button"
        android:text="PILIH LOKASI SAWAH"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_regular"
        android:textSize="11sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/logo_add_location_foreground"
        android:contentDescription="@string/submit" />


</RelativeLayout>
