<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:id="@+id/titleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="Persiapan Tempat"/>
        <TextView
            android:textColor="#12121D"
            android:id="@+id/subTitleCard"
            android:layout_below="@id/titleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail: Lokasi berada di rumah pak budi"
            android:fontFamily="@font/poppins"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/timeCard"
            android:layout_marginTop="15dp"
            android:textColor="#12121D"
            android:layout_below="@id/subTitleCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07.00 WIB"
            android:fontFamily="@font/poppins"
            android:textSize="9sp"/>
        <TextView
            android:textColor="#12121D"
            android:id="@+id/DateCard"
            android:layout_below="@id/timeCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 September 2023"
            android:fontFamily="@font/poppins"
            android:textSize="11sp"/>


    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
